# elk

./: .gitignore  README.md  pom.xml
logstash/: logstash.conf
src/main/java/com/rgosiewski/psobczyk/pk/elk/: ElkApplication.java
src/main/java/com/rgosiewski/psobczyk/pk/elk/application/: ElkApplication.java
src/main/java/com/rgosiewski/psobczyk/pk/elk/application/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/rgosiewski/psobczyk/pk/elk/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/rgosiewski/psobczyk/pk/elk/logging/controller/: LoggingController.java
src/main/java/com/rgosiewski/psobczyk/pk/elk/logging/enums/: Severity.java
src/main/java/com/rgosiewski/psobczyk/pk/elk/logging/service/: LoggingService.java
src/main/resources/: application.properties  log4j2.yml
