
server.port=8080

server.max-http-header-size=1000
server.servlet.context-path=/api


### Log4j -> Logstash configuration

log4j.appender.Logstash=com.viskan.logstash.appender.LogstashAppender
log4j.appender.Logstash.Threshold=INFO
log4j.appender.Logstash.application=Elk
log4j.appender.Logstash.logstashHost=localhost
log4j.appender.Logstash.logstashPort=5601
log4j.appender.Logstash.mdcKeys=httpMethod, httpPath, responseTime, responseCode
log4j.appender.Logstash.appendClassInformation=false