input {
  tcp {
    host => "127.0.0.1"
    port => 4560
  }
}

filter {
    grok {
        match => { "message" => "\[%{LOGLEVEL:loglevel}\] (?<timestamp>%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}.%{NONNEGINT}) \[%{NOTSPACE:thread}\] (?<logger>[A-Za-z0-9$_.]+) - %{GREEDYDATA:log_message}$"}
    }
}

output {
  elasticsearch {
    user => logstash_internal
    password => logstash
    hosts => ["172.26.80.1:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}